{
  "name": "@drincs/pixi-vm",
  "version": "0.1.0",
  "description": "Pixi'VM is a npm package that is used to create visual novels using pixi.js.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DRincs-Productions/pixi-vm.git"
  },
  "author": "DRincs-Productions",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/DRincs-Productions/pixi-vm/issues"
  },
  "homepage": "https://github.com/DRincs-Productions/pixi-vm#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "crypto-hash": "^3.0.0",
    "pixi.js": "^8.0.2"
  }
}
